{
  "name": "frontrowly",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "seed:wc2026": "node scripts/generate-world-cup-2026-seed.mjs",
    "seed:nz-be": "node scripts/generate-nz-belgium-viagogo-seed.mjs",
    "seed:metlife-final": "node scripts/generate-metlife-final-seed.mjs",
    "seed:match-97": "node scripts/import-viagogo-match.mjs match-97 scripts/data/pastes/match-97.txt",
    "seed:match-98": "node scripts/import-viagogo-match.mjs match-98 scripts/data/pastes/match-98.txt",
    "seed:match-99": "node scripts/import-viagogo-match.mjs match-99 scripts/data/pastes/match-99.txt",
    "seed:match-100": "node scripts/import-viagogo-match.mjs match-100 scripts/data/pastes/match-100.txt",
    "seed:match-101": "node scripts/import-viagogo-match.mjs match-101 scripts/data/pastes/match-101.txt",
    "seed:match-102": "node scripts/import-viagogo-match.mjs match-102 scripts/data/pastes/match-102.txt",
    "seed:match-92": "node scripts/import-viagogo-match.mjs match-92 scripts/data/pastes/match-92.txt",
    "seed:match-103": "node scripts/import-viagogo-match.mjs match-103 scripts/data/pastes/match-103.txt",
    "seed:match-104": "node scripts/import-viagogo-match.mjs match-104 scripts/data/pastes/match-104.txt",
    "seed:sofi-qf": "node scripts/import-viagogo-match.mjs match-98 scripts/data/pastes/match-98.txt",
    "seed:uruguay-spain": "node scripts/import-viagogo-match.mjs match-66 scripts/data/pastes/match-66.txt",
    "seed:cabo-verde-saudi": "node scripts/import-viagogo-match.mjs match-65 scripts/data/pastes/match-65.txt",
    "seed:egypt-iran": "node scripts/import-viagogo-match.mjs match-63 scripts/data/pastes/match-63.txt",
    "seed:croatia-ghana": "node scripts/import-viagogo-match.mjs match-68 scripts/data/pastes/match-68.txt",
    "seed:match-80": "node scripts/import-viagogo-match.mjs match-80 scripts/data/pastes/match-80.txt",
    "seed:match-81": "node scripts/import-viagogo-match.mjs match-81 scripts/data/pastes/match-81.txt",
    "seed:match-82": "node scripts/import-viagogo-match.mjs match-82 scripts/data/pastes/match-82.txt",
    "seed:match-83": "node scripts/import-viagogo-match.mjs match-83 scripts/data/pastes/match-83.txt",
    "seed:match-84": "node scripts/import-viagogo-match.mjs match-84 scripts/data/pastes/match-84.txt",
    "seed:match-85": "node scripts/import-viagogo-match.mjs match-85 scripts/data/pastes/match-85.txt",
    "seed:match-86": "node scripts/import-viagogo-match.mjs match-86 scripts/data/pastes/match-86.txt",
    "seed:match-88": "node scripts/import-viagogo-match.mjs match-88 scripts/data/pastes/match-88.txt",
    "seed:match-87": "node scripts/import-viagogo-match.mjs match-87 scripts/data/pastes/match-87.txt",
    "seed:match-89": "node scripts/import-viagogo-match.mjs match-89 scripts/data/pastes/match-89.txt",
    "seed:match-90": "node scripts/import-viagogo-match.mjs match-90 scripts/data/pastes/match-90.txt",
    "seed:match-91": "node scripts/import-viagogo-match.mjs match-91 scripts/data/pastes/match-91.txt",
    "seed:match-93": "node scripts/import-viagogo-match.mjs match-93 scripts/data/pastes/match-93.txt",
    "seed:match-94": "node scripts/import-viagogo-match.mjs match-94 scripts/data/pastes/match-94.txt",
    "seed:match-95": "node scripts/import-viagogo-match.mjs match-95 scripts/data/pastes/match-95.txt",
    "seed:match-96": "node scripts/import-viagogo-match.mjs match-96 scripts/data/pastes/match-96.txt",
    "stadium:levis-svg": "node scripts/generate-levis-svg.mjs"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.11",
    "@solana/web3.js": "^1.98.4",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-query": "^5.101.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.9.4",
    "lucide-react": "^0.511.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-qr-code": "^2.2.0",
    "resend": "^4.5.1",
    "tailwind-merge": "^3.3.0",
    "viem": "^2.53.1",
    "wagmi": "^2.19.5",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
